  function myEnigma (){
	  var name = prompt("Отгадайте загадку! \n \n Не ездок, а со шпорами, Не будильник, а всех будит. \n \n Варианты ответов: \n \n Гусь. \n Петух. \n Курица.");
    var quest = 0;

    				if (name == "Гусь" || name == "Курица") {
     		alert("Вы не угадали.");
     }
     				else if (name == "Петух") {
     		alert("Вы угадали.");
     		quest++;
     }
     				else {
     		alert("Введите ответ!");
     }

      var name = prompt("Отгадайте загадку! \n \n Верещунья белобока, а зовут ее. \n \n Варианты ответов: \n \n Аист. \n Орел. \n Сорока.");

     				if (name == "Аист" || name == "Орел") {
     		alert("Вы не угадали.");
     }
     				else if (name == "Сорока") {
     		alert("Вы угадали.");
     		quest++;
     }
     				else {
     		alert("Введите ответ!");
     }

      var name = prompt("Отгадайте загадку! \n \n Зубов много, а ничего не ест. \n \n Варианты ответов: \n \n Кровать. \n Подушка. \n Расческа.");

     				if (name == "Кровать" || name == "Подушка") {
     		alert("Вы не угадали.");
     }
     				else if (name == "Расческа") {
     		alert("Вы угадали.");
     		quest++;
     }
     				else {
     		alert("Введите ответ!");
     }
     
     alert("Вы отгадали "+ quest+ " загадок!"); 
}